# sj23-24-5ahif-classproject-species

./: .gitignore  DiveSpecies.sln  Dockerfile  README.md  Use_Case_Map.pptx
src/Application/: Application.csproj  ApplicationExtensions.cs
src/Application/Behaviours/: LoggingBehavior.cs  ValidationBehavior.cs
src/Application/Exceptions/: ActionOnlyPartlyFullfiledException.cs  AlreadyExistsException.cs  CustomErrorException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Extensions/: SortQueryExtensions.cs
src/Application/Interfaces/: IDiveSpeciesDbContext.cs
src/Application/Interfaces/Services/: ILoggerService.cs
src/Application/Interfaces/Services/Data/: IFakeDataService.cs  IMediaService.cs  IThirdPartyAPIService.cs
src/Application/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Models/: LoggingType.cs  PagedResult.cs  Paging.cs  RapidApiFishSchema.cs
src/Application/Models/DTOs/Species/: SpeciesDetailsDto.cs  SpeciesImageDto.cs  SpeciesOccuresAtDto.cs  SpeciesShallowDto.cs
src/Application/UseCases/: QueryExtensions.cs
src/Application/UseCases/DangerousFeed/Commands/Add/: AddDangerousFeedCommand.cs
src/Application/UseCases/DangerousFeed/Commands/Remove/: RemoveDangerousFeedCommand.cs
src/Application/UseCases/DangerousFeed/Commands/Update/: UpdateDangerousFeed.cs
src/Application/UseCases/DangerousFeed/Queries/GetDetails/: DangerousFeedDetailsDto.cs  GetDangerousFeedDetailsQuery.cs
src/Application/UseCases/DangerousFeed/Queries/Search/: DangerousFeedShallowDto.cs  SearchDangerousFeedQuery.cs
src/Application/UseCases/Sighting/Commands/Add/: AddSighting.cs  AddSightingCommand.cs  AddSightingCommandValidator.cs
src/Application/UseCases/Sighting/Commands/Remove/: RemoveSightingCommand.cs  RemoveSightingCommandValidator.cs
src/Application/UseCases/Sighting/Commands/Update/: UpdateSighting.cs  UpdateSightingCommand.cs  UpdateSightingCommandValidator.cs
src/Application/UseCases/Sighting/Queries/Analytics/Date/: DateAnalyticsDto.cs  DateAnalyticsQuery.cs
src/Application/UseCases/Sighting/Queries/Analytics/Depth/: GetSpeciesDepthAnalysisGroupDto.cs  (+1 more)
src/Application/UseCases/Sighting/Queries/SpeciesPerLocation/: GetSpeciesPerLocationQuery.cs  GetSpeciesPerLocationQueryValidator.cs  SpeciesPerLocationCluster.cs
src/Application/UseCases/Species/Commands/Add/: AddSpeciesCommand.cs  AddSpeciesCommandValidator.cs
src/Application/UseCases/Species/Commands/Remove/: RemoveSpeciesCommand.cs  RemoveSpeciesCommandValidator.cs
src/Application/UseCases/Species/Commands/Update/: UpdateSpeciesCommand.cs  UpdateSpeciesCommandValidator.cs
src/Application/UseCases/Species/Queries/GetDetails/: GetSpeciesDetailsQuery.cs  GetSpeciesDetailsQueryValidator.cs
src/Application/UseCases/Species/Queries/GetLatestSearch/: GetLatestSearchQuery.cs  SpeciesSearchHistoryDto.cs
src/Application/UseCases/Species/Queries/Search/: SearchSpeciesQuery.cs  SearchSpeciesQueryValidator.cs
src/Application/UseCases/Validators/: DateOnlyValidator.cs  IFormFileCollectionValidator.cs  PagingValidator.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Entities/: Coordinate.cs  DangerousFeed.cs  Dive.cs  NumberParameterOperator.cs  Sighting.cs  SightingImage.cs  Species.cs  SpeciesImage.cs  SpeciesOccuresAt.cs  SpeciesSearchHistory.cs  SpeciesSearchSortBy.cs  SpeciesType.cs  WaterType.cs
src/Domain/Entities/Defaults/: BaseEntity.cs  BaseEntityEnum.cs  Json.cs
src/Domain/Util/: DateTimeUtil.cs  GuidUtil.cs  StringUtil.cs
src/Domain/ValueObjects/: ValueObject.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureExtension.cs
src/Infrastructure/Migrations/: DiveSpeciesDbContextModelSnapshot.cs
src/Infrastructure/Models/: ThirdPartyAPIOptions.cs
src/Infrastructure/Persistence/: DiveSpeciesDbContext.cs  DiveSpeciesDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: BaseEnumConfiguration.cs  DangerousFeedConfiguration.cs  DiveConfiguration.cs  SightingConfiguration.cs  SightingImageConfiguration.cs  SpeciesConfiguration.cs  SpeciesImageConfiguration.cs  SpeciesOccuresAtConfiguration.cs  SpeciesSearchHistoryConfiguration.cs
src/Infrastructure/Persistence/Configurations/Converter/: JsonValueConverter.cs
src/Infrastructure/Persistence/Configurations/Generator/: Base58ValueGenerator.cs
src/Infrastructure/Persistence/Configurations/Lookup/: RoleTypeConfiguration.cs  SpeciesTypeConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20240115215824_abc.Designer.cs  20240115215824_abc.cs
src/Infrastructure/Services/: LoggerService.cs
src/Infrastructure/Services/Data/: FakeDataService.cs  MediaService.cs  ThirdPartyAPIService.cs
src/Infrastructure/Util/: Base58.cs  HttpClientUtil.cs
src/Rest/: Program.cs  Rest.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Rest/Controllers/: AnalyticController.cs  ApiControllerBase.cs  DangerousFeedController.cs  SightingController.cs  SpeciesController.cs
src/Rest/Middleware/: LoggerMiddleware.cs
src/Rest/Properties/: launchSettings.json
src/Rest/Swagger/: CustomModelDocumentFilter.cs  DictionarySchemaFilter.cs  SwaggerExtension.cs  ValueObjectsSchemaFilter.cs  XEnumSchemaFilter.cs  XEnumVarnamesWriter.cs
tests/Application.Integrationtests/: Application.Integrationtests.csproj  SetupFixture.cs  TestBase.cs  appsettings.Test.json
tests/Application.Integrationtests/DangerousFeed/Commands/: AddDangerousFeedCommandTest.cs  RemoveDangerousFeedCommandTest.cs  UpdateDangerousFeedCommandTest.cs
tests/Application.Integrationtests/Properties/: launchSettings.json
tests/Application.Integrationtests/Sighting/Commands/: AddSightingCommandTest.cs
tests/Application.Integrationtests/Species/Commands/: AddSpeciesCommandTest.cs
tests/Application.UnitTests/: Application.UnitTests.csproj  CloneObj.cs  MoqDbSet.cs
tests/Application.UnitTests/Behaviors/: LoggerBehaviorTests.cs
tests/Application.UnitTests/Mappings/: MappingTests.cs
tests/Application.UnitTests/Validators/: SightingValidatorTests.cs  ValidatorTestUtil.cs
(+2 files in other folders)
